{
    "cmake.sourceDirectory": "D:/Nam4/face_attendance/android/app/src/main/cpp",
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "ios/**",
        "android/**",
        "build/**",
        ".dart_tool/**"
    ],
}